@font-face
	font-family: 'BrandonBold'
	src: url('/font/Brandon_Grotesque_Bold.ttf')

@font-face
	font-family: 'Proxima'
	src: url('/font/Proxima_Nova_A_Regular.ttf')


$off_black: #404040

h2
	font-family: BrandonBold
	color: $off_black
	font-size: 36px

p
	font-family: Proxima
	color: $off_black
	font-size: 16px