section.about
	background:
		image: url(/img/hero.png)
		size: cover
		position: center bottom
	height: 90vh	

	.container
		height: 100%
		width: 100%
		padding: 0px

.col-1
	max-width: 300px
	margin: 0 10px
	background-color: red
#one
	background-color: #1F2125
	height: 100%
	position: relative

	p
		position: relative
		margin-top: 280px

		color: #C3C3C3
		max-width: 80%
		padding-left: 15%
		padding-right: 25px

	form
		max-width: 95%
		margin-left: 15%
		display: inline-block

	button
		max-width: 20%	
		display: inline-block

#two
	min-with: 270px
	margin-top: 250px
	margin-left: 17vw


.btn-default
	border-radius: 0px
	margin-bottom: 2px
	font-weight: bold
	margin-left: -3px
	border: none
	height: 40px
	background-color: #ffec15 

.form-control
	border-radius: 0px
	height: 40px