
.wrapper
	background-color: white
	min-height: 1000px

#toprow
	margin-top: 80px

.row
	width: 85%
	margin: 0 auto

.placeholder
	text-align: center

	img
		width: 160px
		margin-top: 13px


.anim
	border-radius: 100%
	width: 164px
	height: 164px
	margin-left: -162px
	margin-top: 10px
	position: absolute
	display: inline-block 
	-moz-animation: borderanim 1s infinite ease-in-out
	-webkit-animation: borderanim 2.1s infinite linear

	@-moz-keyframes borderanim
		0%
			-webkit-transform: scale(10)
			border: 3px solid rgba(0, 0, 0, 0.0)


		100%
			-webkit-transform: scale(10)
			border: 1px solid rgba(0, 0, 0, 0.0)


	@-webkit-keyframes borderanim
		0%
			-webkit-transform: scale(1)
			border: 4px solid rgba(0, 0, 0, 0.1)

		100%
			-webkit-transform: scale(1.5)
			border: 1px solid rgba(0, 0, 0, 0.0)
.anim2
	border-radius: 100%
	width: 164px
	height: 164px
	margin-left: -162px
	margin-top: 10px
	position: absolute
	display: inline-block 
	-moz-animation: borderanim 1s infinite linear
	-webkit-animation: borderanim 2.6s infinite linear

	@-moz-keyframes borderanim
		0%
			-webkit-transform: scale(10)
			border: 3px solid rgba(0, 0, 0, 0.7)


		100%
			-webkit-transform: scale(10)
			border: 1px solid rgba(0, 0, 0, 0.00)


	@-webkit-keyframes borderanim
		0%
			-webkit-transform: scale(1)
			border: 4px solid rgba(0, 0, 0, 0.1)

		100%
			-webkit-transform: scale(1.66)
			border: 1px solid rgba(0, 0, 0, 0.0)


#firsttitle
	margin-top: 67px


.hello
	opacity: 0
	transform: translateY(60px)
	transition: all 0.4s ease-in-out

	&.is-showing
		opacity: 1
		transform: translateY(0px)