@media (max-width: 992px)
	#one
		display: non
		top: 404px
		height: 284px

		p
			padding-top: 30px

	#two
		top: -561px
		margin-left: 47vw



@media (max-width: 422px)
	#two
		top: -619px
		margin-left: 43vw

@media (max-width: 992px)
	section.about
		margin-top: -80px