.navbar-default
	margin-bottom: 0px
	background-color: #454A53
	border-color: #2D2D2D

.container-fluid
	height: 70px
	padding-top: 10px
	padding-left: 5%
	padding-right: 5%

.navbar-brand>img
	max-height: 50px
	margin-top: -7px